[Preload]
[Tab Applications]
[Tab Documents]
[Tab FriendlyARM]
[Tab Games]
[Tab Settings]
BackgroundColor = 
BackgroundImage = 
BackgroundType = Ruled
CustomFont = 0
Font = Helvetica,12,50,0
TextColor = 
View = Icon
[Tab Test]
