[Global]
Mode = Normal
[applets]
Disabled = 
[application]
Disabled = 
[calculator]
Disabled = 
[codecs]
Disabled = wavrecord,
[decorations]
Disabled = 
[fontfactories]
Disabled = 
[imagecodecs]
Disabled = 
[inputmethods]
Disabled = 
[obex]
Disabled = 
[styles]
Disabled = 
[textcodecs]
Disabled = 
[today]
Disabled = 
