[Appearance]
AlternateBase = #EEF5D6
Background = #eeeeee
BackgroundImage = 
Base = #FFFFFF
Button = #F0F0F0
ButtonText = #000000
Decoration = Qtopia
FontFamily = Helvetica
FontSize = 12
Foreground = #222222
Foreground_disabled = #BBBBBB
Highlight = #8BAC30
HighlightedText = #FFFFFF
IconSize = 16
Scheme = Qtopia
Shadow = 
Style = Qtopia
Text = #000000
Text_disabled = #BBBBBB
Theme = qtopia.conf
[ApplicationPositions]
addressbook = 196,130,400,192,1
appearance = 0,0,376,421,1
calculator = 196,130,400,192,1
clock = 196,130,400,192,1
embeddedkonsole = 235,66,321,321,0
filebrowser = 280,18,240,320,1
hwsettings = 196,130,400,192,1
konqueror = 0,0,400,192,1
launchersettings = 279,82,234,270,0
mediarecorder = 196,130,400,192,1
music = 196,130,400,192,0
networksetting = 286,80,219,293,1
penpad = 276,81,240,290,1
photoedit = 200,134,400,192,1
title-language = 293,82,206,288,1
today = 196,130,400,192,1
videos = 182,44,400,362,0
[BatteryPower]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Date]
LongOrder = 273
Separator = /
ShortOrder = 273
[Keyboard]
[Rotation]
Cursor = 0
[Screensaver]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Startup]
FirstUse = 0
[StorageMonitor]
[Time]
