[CharSets]
Combining = combining.qpt
Lowercase = asciilower.qpt
Numeric = numeric.qpt
Shortcut = latin1select.qpt
Uppercase = asciiupper.qpt
[Handwriting]
CanSelectStyle = 1
Description[] = Latin 1 using natural strokes
MatchWords = 1
Name[] = Popup
[Lowercase]
[Numeric]
[Settings]
MultiTimeout = 500
Style = BothCases
[Translation]
Context = Popup
File = QtopiaHandwriting
[Uppercase]
